.boxContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.box{
  text-align: center;
  border: var(--border);
  padding: 2rem;
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;

}

.icons a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border: var(--border);
  color: #fff;
  margin: .3rem;
}

.icons a:hover{
  background-color: var(--main-color);
}

.image {
 padding: 2.5rem 0; 
}

.image img{
 height: 25rem; 
}

.content h3{
  color: #fff;
}

.content .price{
  color: #fff;
  font-size: 2.5rem;
}

.price span{
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.5rem;
}

.stars{
  padding: 1.5rem;
}

.stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}